<?php

return [
    'Find domain for your business' => 'Find domain for your business',
    'Choose your domain' => 'Choose your domain',
    'Starting from' => 'Starting from',
    'customers trust us with their domains.' => 'customers trust us with their domains.',
    'Choose Hosting Plan' =>'Choose Hosting Plan',
    'pricing' => 'pricing',
    'Basic information' => 'Basic information',
    'Frequently asked questions' => 'Frequently asked questions',
    "Let's talk about how we can transform your business!"=> "Let's talk about how we can transform your business!",
    'Interested in working?'=> 'Interested in working?',
    'Who we are'=> 'Who we are',
    'Company'=> 'Company',
    'Our services'=>'Our services',
    'Contact us'=> 'Contact us',
    'Client feedback'=> 'Client feedback',
    'testimonials'=> 'Testimonials',
    'What do people say about our services?'=> 'What do people say about our services?',
    'home'=> 'Home',
    'about_us'=> 'About Us',
    'about'=> 'About Us',
    'faqs' => 'FAQS',
    'Why Choose Us' => 'Why Choose Us',
    'services' => 'Services',
    'our_solutions' => 'Our Solutions',
    'Get in touch with us' => 'Get in touch with us',
    'Do you need help? Contact with us now!' => 'Do you need help? Contact with us now!',
    'How can we help you?' => 'How can we help you?',
    'contact_us' => 'Contact Us',
    'Feel free to get in touch?' => 'Feel free to get in touch?',
    'Our Location' => 'Our Location',
    'Send message' => 'Send message',
    'Connect with social media ' => 'Connect with social media ',
    'general' => 'General',
    'Technical Issue' => 'Technical Issue',
    'domains' => 'Domains',
    'hostings' => 'Hostings',
    'Help and support' => 'Help and support',
    'facebook'=>'Facebook',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'customer_service' => 'Customer service',
    'phone' => 'Phone'
];
