<?php

return [
    'Find domain for your business' => 'ابحث عن الدومين الخاص بشركتك',
    'Choose your domain' => 'اختر الدومين الخاص بك',
    'Starting from' => 'بدءا من',
    'customers trust us with their domains.' => 'العملاء يثقون بنا فيما يتعلق بدومين.',
    'Choose Hosting Plan' => 'اختر خطة الاستضافة',
    'pricing' => 'الاسعار',
    'Basic information' => 'معلومات أساسية',
    'Frequently asked questions' => 'الأسئلة الشائعة',
    "Let's talk about how we can transform your business!" => 'دعنا نتحدث عن كيفية تحويل عملك!',
    'Interested in working?' => 'مهتم بالعمل؟',
    'Company' => 'الشركة',
    'Who we are' => 'من نحن',
    'Our services' => 'خدماتنا',
    'Contact us' => 'تواصل معنا',
    'testimonials' => 'اراء العملاء',
    'Client feedback' => 'آراء العملاء',
    'What do people say about our services?' => 'ماذا يقول الناس عن خدماتنا؟',
    'Our clients' => 'عملائنا',
    'home' => 'الرئيسية',
    'about us' => 'من نحن',
    'about' => 'عن الموقع',
    'faqs' => 'الاسئلة الشائعة',
    'Why Choose Us' => 'لماذا تختارنا؟',
    'services' => 'الخدمات',
    'our_solutions' => 'حلولنا',
    'Get in touch with us' => 'تواصل معنا',
    'Do you need help? Contact with us now!' => 'هل تحتاج إلى مساعدة؟ تواصل معنا الآن!',
    'How can we help you?' => 'كيف يمكننا مساعدتك؟',
    'contact_us' => 'اتصل بنا',
    'Feel free to get in touch?' => 'لا تتردد في التواصل معنا',
    'Our Location' => 'موقعنا',
    'Send message' => 'إرسال رسالة',
    'Connect with social media ' => 'تواصل عبر وسائل التواصل الاجتماعي',
    'general' => 'عام',
    'Technical Issue' => 'مشكلة تقنية',
    'domains' => 'النطاقات',
    'hostings' => 'الاستضافات',
    'Help and support' => 'المساعدة والدعم',
    'facebook' => 'فيسبوك',
    'instagram' => 'إنستغرام',
    'twitter' => 'تويتر',
    'Customer service' => 'خدمة العملاء',
    'phone' => 'رقم الهاتف',
    'thanks_for_contacting_us' => 'شكرا لتواصلك معنا',

];
